//--------------------------------------------------------------------------
//
//  Software for MSP430 based e-meters.
//
//  THIS PROGRAM IS PROVIDED "AS IS". TI MAKES NO WARRANTIES OR
//  REPRESENTATIONS, EITHER EXPRESS, IMPLIED OR STATUTORY,
//  INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
//  FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR
//  COMPLETENESS OF RESPONSES, RESULTS AND LACK OF NEGLIGENCE.
//  TI DISCLAIMS ANY WARRANTY OF TITLE, QUIET ENJOYMENT, QUIET
//  POSSESSION, AND NON-INFRINGEMENT OF ANY THIRD PARTY
//  INTELLECTUAL PROPERTY RIGHTS WITH REGARD TO THE PROGRAM OR
//  YOUR USE OF THE PROGRAM.
//
//  IN NO EVENT SHALL TI BE LIABLE FOR ANY SPECIAL, INCIDENTAL,
//  CONSEQUENTIAL OR INDIRECT DAMAGES, HOWEVER CAUSED, ON ANY
//  THEORY OF LIABILITY AND WHETHER OR NOT TI HAS BEEN ADVISED
//  OF THE POSSIBILITY OF SUCH DAMAGES, ARISING IN ANY WAY OUT
//  OF THIS AGREEMENT, THE PROGRAM, OR YOUR USE OF THE PROGRAM.
//  EXCLUDED DAMAGES INCLUDE, BUT ARE NOT LIMITED TO, COST OF
//  REMOVAL OR REINSTALLATION, COMPUTER TIME, LABOR COSTS, LOSS
//  OF GOODWILL, LOSS OF PROFITS, LOSS OF SAVINGS, OR LOSS OF
//  USE OR INTERRUPTION OF BUSINESS. IN NO EVENT WILL TI'S
//  AGGREGATE LIABILITY UNDER THIS AGREEMENT OR ARISING OUT OF
//  YOUR USE OF THE PROGRAM EXCEED FIVE HUNDRED DOLLARS
//  (U.S.$500).
//
//  Unless otherwise stated, the Program written and copyrighted
//  by Texas Instruments is distributed as "freeware".  You may,
//  only under TI's copyright in the Program, use and modify the
//  Program without any charge or restriction.  You may
//  distribute to third parties, provided that you transfer a
//  copy of this license to the third party and the third party
//  agrees to these terms by its first use of the Program. You
//  must reproduce the copyright notice and any other legend of
//  ownership on each copy or partial copy, of the Program.
//
//  You acknowledge and agree that the Program contains
//  copyrighted material, trade secrets and other TI proprietary
//  information and is protected by copyright laws,
//  international copyright treaties, and trade secret laws, as
//  well as other intellectual property laws.  To protect TI's
//  rights in the Program, you agree not to decompile, reverse
//  engineer, disassemble or otherwise translate any object code
//  versions of the Program to a human-readable form.  You agree
//  that in no event will you alter, remove or destroy any
//  copyright notice included in the Program.  TI reserves all
//  rights not specifically granted under this license. Except
//  as specifically provided herein, nothing in this agreement
//  shall be construed as conferring by implication, estoppel,
//  or otherwise, upon you, any license or other right under any
//  TI patents, copyrights or trade secrets.
//
//  You may not use the Program in non-TI devices.
//
//	File: mul48.s43
//
//  Steve Underwood <steve-underwood@ti.com>
//  Texas Instruments Hong Kong Ltd.
//
//  $Id: mul48.s43,v 1.2 2008/10/08 11:47:14 a0754793 Exp $
//
//--------------------------------------------------------------------------
#include "io.h"

#if !defined(__IAR_SYSTEMS_ASM__)  ||  !(((__TID__ >> 8) & 0x7f) == 43)
#error This file is compatible with the IAR MSP430 assembler.
#endif

#if __VER__ >= 400
#define x_ls            R12
#define x_ms            R13
#define y               R14
#else
#define x_ls            R12
#define x_ms            R13
#define y               R14
#endif

;int32_t mul48(int32_t x, int16_t y)
    public mul48
    extern ?Mul32Hw

    RSEG CODE
mul48
#if defined(__MSP430_HAS_MSP430X_CPU__) || defined(__MSP430_HAS_MSP430XV2_CPU__)
    pushm.w #8,R11
#else
    push.w  R4
    push.w  R5
    push.w  R6
    push.w  R7
    push.w  R8
    push.w  R9
    push.w  R10
    push.w  R11
#endif
    mov.w   x_ms,R7
    mov.w   y,R4
    mov.w   y,R5
    inv.w   R5
    rla.w   R5
    subc.w  R5,R5
    clr.w   x_ms
    mov.w   R5,R15

    push.w  SR
    dint
    nop
    mov.w   x_ls,&MPY
    mov.w   y,&OP2
    mov.w   x_ls,&MAC
    mov.w   &RESLO,x_ls
    mov.w   &RESHI,&RESLO
    mov.w   R15,&OP2
    mov.w   x_ms,&MAC
    mov.w   y,&OP2
    mov.w   &RESLO,x_ms
    pop.w   SR

    mov.w   x_ls,R8
    mov.w   x_ms,R11
    mov.w   x_ms,R10
    inv.w   R11
    rla.w   R11
    subc.w  R11,R11
    mov.w   R7,x_ls
    inv.w   R7
    rla.w   R7
    subc.w  R7,R7
    mov.w   R7,x_ms
    mov.w   R4,y
    mov.w   R5,R15

    push.w  SR
    dint
    nop
    mov.w   x_ls,&MPY
    mov.w   y,&OP2
    mov.w   x_ls,&MAC
    mov.w   &RESLO,x_ls
    mov.w   &RESHI,&RESLO
    mov.w   R15,&OP2
    mov.w   x_ms,&MAC
    mov.w   y,&OP2
    mov.w   &RESLO,x_ms
    pop.w   SR

    //calla   #?Mul32Hw

    add.w   x_ls,R10
    mov.w   R10,x_ls
    addc.w  R11,x_ms
    rla.w   x_ls
    rlc.w   x_ms
    tst.w   R8
    jge     mul48_1
    bis.w   #1,x_ls
mul48_1
#if defined(__MSP430_HAS_MSP430X_CPU__) || defined(__MSP430_HAS_MSP430XV2_CPU__)
    popm.w  #8,R11
    reta
#else
    pop.w   R11
    pop.w   R10
    pop.w   R9
    pop.w   R8
    pop.w   R7
    pop.w   R6
    pop.w   R5
    pop.w   R4
    ret
#endif
    end
